# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Personal Knowledge Management TUI"
description:
  "Offline-first PKM system with PostgreSQL sync over Tailscale and aerc integration"
maintainer: ["Glenn"]
authors: ["Glenn"]
license: "proprietary"
tags: ["pkm" "tui" "postgresql" "sync" "aerc"]
homepage: "https://github.com/glenn/parenvault"
doc: "https://github.com/glenn/parenvault"
bug-reports: "https://github.com/glenn/parenvault/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "notty" {>= "0.2"}
  "notty-lwt" {>= "0.2"}
  "caqti" {>= "2.1"}
  "caqti-driver-postgresql" {>= "2.1"}
  "caqti-driver-sqlite3" {>= "2.1"}
  "caqti-lwt" {>= "2.1"}
  "lwt" {>= "5.7"}
  "lwt_ppx" {>= "2.1"}
  "omd" {>= "2.0.0~alpha4"}
  "yojson" {>= "2.1"}
  "ppx_yojson_conv" {>= "0.16"}
  "ptime" {>= "1.1"}
  "timedesc" {>= "3.0"}
  "cmdliner" {>= "1.2"}
  "toml" {>= "7.1"}
  "uuidm" {>= "0.9"}
  "inotify" {>= "2.6"}
  "mrmime" {>= "0.6"}
  "digestif" {>= "1.1"}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glenn/parenvault.git"
